NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ans:answaheed123@cluster.szhr4xi.mongodb.net/MERN-quora?retryWrites=true&w=majority
JWT_SECRET = secret123
CORS_URL = "http://localhost:3000"